.outerdivv{

    /* background: linear-gradient(135deg, #6b8ca2, #59b69a88); */


/* 
    width: auto;

    height: 80vh;

    display: flex;

    justify-content: center;

    align-items: center;

    border-radius: 10px; */
    background-color:dimgray;
    color: white;
    padding: 40px;
    font-family: Arial;
    text-align: center;



}



.outer-card{

    display: flex;

    flex-wrap: wrap;

  justify-content: space-between;

}



.card-1{

    height: 100px;

    width: auto;

    /* background-image: url(/src/Images/employee_data-512.jpg); */

    background-color:gray;

    padding: 10px;

    margin: 10px;

    border-radius: 20px;

    display: grid;

    justify-content: center;

    align-items: center;

    background-size: 300px ;
    cursor: pointer;

    text-decoration-color: gray;

    font-style: italic;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

   

   

}

.card-2{

    height: 100px;

    width: auto;

    background-color:gray;

    padding: 10px;

    margin: 10px;

    border-radius: 20px;

    display: flex;

    justify-content: center;

    align-items: center;

    font-style: italic;

    cursor: pointer;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

.card-3{

    height: 100px;

    width: auto;

    background-color:gray;

    padding: 10px;

    margin: 10px;

    margin: 10px;

    border-radius: 20px;

    display: flex;

    font-style: italic;

    justify-content: center;

    align-items: center;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    cursor: pointer;

}

.card-4{

    height: 100px;

    width: auto;

    background-color:gray;

    padding: 10px;

    margin: 10px;

    margin: 10px;

    border-radius: 20px;

    display: flex;

    font-style: italic;

    justify-content: center;

    align-items: center;

    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    cursor: pointer;
}
